{
	"name": "sayenko-erickson",
	"version": "1.0.0",
	"description": "Erickson is a WordPress starter theme using the Zurb Foundation framework and Laravel Mix build tools based on the Exhale theme by Jason Tadlock.",
	"author": "Sayenko design",
	"license": "GPL-2.0+",
	"homepage": "https://sayenkodesign.com",
	"main": "assets/js/project.js",
	"scripts": {
		"development": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"production": "mix --production"
	},
	"repository": {
		"type": "git",
		"url": "git+git@github.com:SayenkoDesign/erickson.git"
	},
	"bugs": {
		"url": "git@github.com:SayenkoDesign/erickson/issues"
	},
	"devDependencies": {
		"@fancyapps/fancybox": "^3.5.7",
		"browser-sync": "^2.27.7",
		"browser-sync-webpack-plugin": "^2.3.0",
		"classnames": "^2.2.6",
		"clip-path": "^1.2.0",
		"copy-webpack-plugin": "^10.0.0",
		"foundation-sites": "^6.6.1",
		"imagemin-webpack-plugin": "^2.4.2",
		"imagesloaded": "^4.1.4",
		"jquery": "^3.6.0",
		"jquery-bridget": "^2.0.1",
		"jquery-match-height": "^0.7.2",
		"jquery-smooth-scroll": "^2.2.0",
		"laravel-mix": "^6.0.39",
		"laravel-mix-copy-watched": "^2.3.1",
		"laravel-mix-imagemin": "^1.0.3",
		"laravel-mix-polyfill": "^3.0.1",
		"motion-ui": "^2.0.3",
		"postcss": "^8.4.31",
		"postcss-custom-properties": "^12.0.0",
		"resolve-url-loader": "^4.0.0",
		"sass": "^1.44.0",
		"sass-loader": "^12.3.0",
		"slick-carousel": "^1.8.1",
		"targets-webpack-plugin": "^4.0.0",
		"webpack": "^5.64.4",
		"what-input": "^5.2.7"
	},
	"dependencies": {
		"core-js": "^3.19.3",
		"countup.js": "^2.0.4",
		"js-cookie": "^2.2.1",
		"scrollreveal": "^4.0.6"
	}
}
